= form_with model: user do |f|
  div class = "form-group"
    = f.label :firstname
    = f.text_field :firstname, class: "form-control"

  div class = "form-group"
    = f.label :lastname
    = f.text_field :lastname, class: "form-control"

  div class = "form-group"
    = f.label :email
    = f.email_field :email, class: "form-control"

  hr

  label class = "radio-inline"
    = f.radio_button :gender, 1
    | Male

  label class = 'radio-inline'
    = f.radio_button :gender, 0
    | Female

  hr

  div class = "form-group"
    = f.label :favorite_color
    = f.collection_select :color_id, Color.all, :id, :name

  hr

  div class = "check-box"
    label
      = f.check_box :admin
      | &nbsp; Admin

  = f.submit