div class="container-fluid"
  div class="row main-body"

    div class="col-md-2 vertical-nav"
      ul
        li
          a href="#" == t('feeds')
        li
          a href="#" == t('my_photos')
        li
          a href="#" == t('my_albums')

    div class="col-md-8"
      - if @user.avatar?
        = image_tag @user.avatar.thumb.url
        = link_to "Remove Avatar", destroy_avatar_user_path(id: current_user.id), method: :delete
    div class="col-md-2"