div class="container-fluid"
  div class="row main-body"

    div class="col-md-2 vertical-nav"
      ul
        li
          a href="#" == t('feeds')
        li
          a href=(user_photos_path(current_user)) == t('my_photos')
        li
          a href="#" == t('my_albums')


    div class="col-md-8"

    div class="col-md-2"