div class="container"
  div class="row"
    div class="col-sm-6 col-md-4 col-md-offset-4"

      h1 Fotobook Login
      div class="account-wall"
        img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"

        = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-signin") do |f|

            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"

            = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"

            .actions
              = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"


        = render "devise/shared/links"
