div.container-fluid.main-container-body#index-photo
  div.row.main-body

    div.col-md-2.vertical-nav
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div.col-md-8.core-content
      div.row
        div.col-md-2.col-md-offset-10
          == link_to "New Photo", new_photo_path, class: "btn btn-success"
      hr

      div.row
        - @photos.each do |photo|
          div [class="col-md-3 photo-col" data-toggle="modal" data-target="#photoModal-#{photo.id}"]
            == image_tag photo.attachment_url, class: "img-thumbnail"

            / .modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="photoModal-#{photo.id}"
            /   .modal-dialog role="document"
            /     .modal-content
            /       .modal-header
            /         button class="close" aria-label="Close" data-dismiss="modal" type="button"
            /             span aria-hidden="true" &times;
            /         h4 id="myModalLabel" class="modal-title" Modal title
            /       .modal-body
            /         == photo.description
            /       .modal-footer

              / div.photo-title
              /   == photo.title

            - if photo.private == 1
                div.rouded-lock
                  i.fas.fa-lock.bottom-left

      = paginate @photos

      / button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#photoModal-bef" Launch demo modal


      - @photos.each do |photo|
        .modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="photoModal-#{photo.id}"
            .modal-dialog role="document"
              .modal-content
                .modal-header
                  button class="close" aria-label="Close" data-dismiss="modal" type="button"
                      span aria-hidden="true" &times;
                  h4 id="myModalLabel" class="modal-title"
                    == photo.title
                .modal-body
                  == image_tag photo.attachment_url, class: "img-thumbnail"

