div class="container-fluid"
  div class="row main-body"

    div class="col-md-2 vertical-nav"
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), user_photos_path(current_user)
        li
          a href="#" == t('my_albums')


    div class="col-md-8"
      div class="row"
        div class="col-md-2 col-md-offset-10"
          == link_to "New Photo", new_user_photo_path(current_user), class: "btn btn-success"
      hr