div.container-fluid.main-container-body#index-photo
  div.row.main-body

    div.col-md-2.vertical-nav
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div.col-md-8.core-content
      div.row
        div.col-md-2.col-md-offset-10
          == link_to "New Photo", new_photo_path, class: "btn btn-success"
      hr

      div.row
        - @photos.each do |photo|
          div [class="col-md-3 photo-col" data-toggle="modal" data-target="#photoModal"]
            == image_tag photo.attachment_url, class: "img-thumbnail"

              / div.photo-title
              /   == photo.title

            - if photo.private == 1
                div.rouded-lock
                  i.fas.fa-lock.bottom-left


      = paginate @photos

            .modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="photoModal"
              .modal-dialog role="document"
                .modal-content
                  .modal-header
                    button.close aria-label="Close" data-dismiss="modal" type="button"
                        span aria-hidden="true"  ×
                    h4#myModalLabel.modal-title Modal title
                  .modal-body

                  .modal-footer