div.container-fluid.main-container-body
  div.row.main-body

    div.col-md-2.vertical-nav
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div.col-md-8.core-content
      div.row
        div.col-md-2.col-md-offset-10
          == link_to "New Photo", new_photo_path, class: "btn btn-success"
      hr

