div class="container-fluid"
  div class="row main-body"

    div class="col-md-2 vertical-nav"
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div class="col-md-8"
        div class="row"
          div class="col-md-2"
            h4
              b New Photo
        hr

        div class="row"
          div class="col-md-12"
            - if @photo.errors.any?
              h3
                == "#{pluralize(@photo.errors.count, "error")} "
                | prohibited this photo from being saved

              ul
                - @photo.errors.full_messages.each do |msg|
                  li == msg


        = form_with model: @photo, local: true, id: "new-photo-form" do |f|
          div class="row"
              div class="col-md-6"
                div class="form-group"
                  = f.label :title
                  = f.text_field :title, class: "form-control", placeholder: "Photo title", autofocus: true

                div class="row"
                  div class="col-md-6"
                    div class="form-group"
                      = f.label :sharing_mode
                      = f.select :private, options_for_select([["Private", 1], ["Public", 0]]), {}, class: "form-control"


              div class="col-md-6"
                div class="form-group"
                  = f.label :description
                  = f.text_area :description, class: "form-control", placeholder: "Photo Description"

          div class="row"
            div class="col-md-3 upload-button"
              div id="square"
                i class="fas fa-plus"
              img id="photo-preview"

            div class="col-md-3 upload-field"
              div class="form-group"
              = f.file_field :attachment


          div class="row"
            div class="col-md-6"
              = f.submit "Save", class: "btn btn-success"





