div class="container-fluid"
  div class="row main-body"

    div class="col-md-2 vertical-nav"
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div class="col-md-8"
      div class="row"
        div class="col-md-2"
          h5 New Photo
      hr

      div class="row"
        = form_with model: @photo, local: true do |f|
          div class="col-md-6"
            div class="form-group"
              = f.label :title
              = f.text_field :title, class: "form-control"

            div class="form-group"
              = f.file_field :attachment

            = f.submit

          div class="col-md-6"
            div class="form-group"
              = f.label :description
              = f.text_area :description, class: "form-control"



