div.container-fluid.main-container-body#new-photo
  div.row.main-body

    div.col-md-2.vertical-nav
      ul
        li
          a href="#" == t('feeds')
        li
          == link_to t('my_photos'), photos_path
        li
          a href="#" == t('my_albums')


    div.col-md-8.core-content
        div.row
          div.col-md-12
            h4
              b New Photo
        hr

        div.row
          div.col-md-12
            - if @photo.errors.any?
              h3
                == "#{pluralize(@photo.errors.count, "error")} "
                | prohibited this photo from being saved

              ul
                - @photo.errors.full_messages.each do |msg|
                  li == msg


        = form_with model: @photo, local: true, id: "new-photo-form" do |f|
          div.row
              div.col-md-6
                div.form-group
                  = f.label :title
                  = f.text_field :title, class: "form-control", placeholder: "Photo title", autofocus: true

                div.row
                  div.col-md-6
                    div.form-group
                      = f.label :sharing_mode
                      = f.select :private, options_for_select(sharing_mode_options), {}, class: "form-control"


              div.col-md-6
                div.form-group
                  = f.label :description
                  = f.text_area :description, class: "form-control", placeholder: "Photo Description"

          div.row
            div.col-md-3.upload-button
              div#square
                i.fas.fa-plus
              img id="photo-preview"

            div.col-md-3.upload-field
              div.form-group
              = f.file_field :attachment


          div.row
            div.col-md-6
              = f.submit "Save", class: "btn btn-success"
javascript:
  NewPhoto.run()




