doctype html
html
  head
    title Fotobook
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-default"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" == t('fotobook')

        form class="navbar-form navbar-left"
          div class="form-group"
            input[type="text" name="search" class="form-control" placeholder="Seach Photo/Album"]

        ul class="nav navbar-nav navbar-right"
          li
            a class="navbar-link" == t('login')


    div class="container-fluid"
      div class="row"

        div class="col-md-2 vertical-nav"
          ul
            li
              a href="#" == t('feeds')
            li
              a href="#" == t('my_photos')
            li
              a href="#" == t('my_albums')

        div class="col-md-8"
          = yield

        div class="col-md-2"



