doctype html
html
  head
    title Fotobook
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-default"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" Fotobook

        form class="navbar-form navbar-left"
          div class="form-group"
            input[type="text" name="search" class="form-control" placeholder="Seach Photo/Album"]

        ul class="nav navbar-nav navbar-right"
          li
            a class="navbar-link" Logout


    div class="container-fluid"
      div class="row"

        div class="col-md-2 vertical-nav"
          ul
            li
              a href="#" Feeds
            li
              a href="#" My Photos
            li
              a href="#" My Albums

        div class="col-md-8"

        div class="col-md-2"



