doctype html
html
  head
    title Fotobook
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.8.1/css/all.css"


    / = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"

  body
    nav class="navbar navbar-default"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" == t('fotobook')

        form class="navbar-form navbar-left"
          div class="form-group"
            input[type="text" name="search" class="form-control search-form" placeholder="Seach Photo/Album"]

        ul class="nav navbar-nav navbar-right"
          - if user_signed_in?
            li
              = link_to t("sign_out"), destroy_user_session_path, method: :delete
          - else
            li
              = link_to t("sign_in"), new_user_session_path
            li
              = link_to t("sign_up"), new_user_registration_path

    = yield



